; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stickc
workspace_dir = ./arduino/.pio
include_dir = ./arduino/include
src_dir = ./arduino/src
lib_dir = ./arduino/lib
data_dir = ./arduino/data
test_dir = ./arduino/test

[common]
lib_deps = 
	;adafruit/DHT sensor library@^1.4.4
	me-no-dev/ESP Async WebServer @ ^1.2.3
	bblanchon/ArduinoJson@^6.21.3
	m5stack/M5Unit-ENV@^0.0.9
	m5stack/M5StickCPlus@^0.1.0

[env:m5stickc]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	${common.lib_deps}

