upstream fastapi{
    server app:8888;
}

upstream streamlit{
    server graph:8501;
}


server {
    listen 80;

    server_name 0.0.0.0;

    location /api {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /analyze {
        proxy_pass http://streamlit/;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
