server {
    listen 80;
    # server_name example.com;  # あなたのドメインに置き換えてください

    location / {
        alias /src/image;
        autoindex off;  # ディレクトリ内のファイル一覧を表示する場合
    }

    # その他の設定は必要に応じて追加してください
}